/** Login Configuration for the Scores service
 **/

LTS {

  com.sun.security.auth.module.KeyStoreLoginModule requisite
    keyStoreURL="file:${user.dir}/keystores/app.keystore"
    keyStorePasswordURL="file:${user.dir}/keystores/mykeystorepasswd"
    keyStoreAlias="admin"
    privateKeyPasswordURL="file:${user.dir}/keystores/myprivkeypasswd"
    protected=false;

};