/** Java Access Control Policy for the application **/

grant codeBase "file:${{java.ext.dirs}}/*" {
  permission java.security.AllPermission;
};

/* El simulador no necesita ningún permiso especial */
grant codeBase "file:${user.dir}/simulator.jar"{
};

grant codeBase "file:${user.dir}/application.jar"{
    permission javax.security.auth.AuthPermission "createLoginContext.LTS";
    permission javax.security.auth.AuthPermission "doPrivileged";
    permission javax.security.auth.AuthPermission "doAsPrivileged";
    permission java.lang.RuntimePermission "modifyThread";
};

/* Permisos necesarios para poder acceder a la base de datos de netbeans, 
asegurese que está encendida antes de intentar acceder*/
grant codeBase "file:${user.dir}/lib/derbyclient.jar"{
    permission java.net.SocketPermission "127.0.0.1:1527", "connect, resolve";
};